# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = GDK_BACKEND=wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Sweet-Dark
env = XCURSOR_THEME,"Capitaine Cursors"
env = XCURSOR_SIZE,24

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = $HOME/.config/hypr/scripts/xdg-portal-hyprland.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper & mako & waybar

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        size = 7
        passes = 4
        new_optimizations = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
    animation = specialWorkspace, 1, 5, myBezier, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = float,class:^(Lxappearance)$
windowrulev2 = opacity 0.8 0.8,title:^(rofi)(.*)$
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(wofi)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = maximize,class:^(winbox.exe)$
# windowrulev2 = maximize,class:^(chromium)$
# windowrulev2 = noanim,class:^(kitty)$
windowrulev2 = maximize,title:^(nvim)$
windowrulev2 = float,class:^(org.telegram.desktop|vlc)$
windowrulev2 = float,title:^(ranger)$
windowrulev2 = size 60% 80%,class:^(org.telegram.desktop|vlc)$
windowrulev2 = size 60% 80%,title:^(Open Files|ranger)$
windowrulev2 = center,class:^(org.telegram.desktop|Open Files|ranger|vlc)$
windowrulev2 = opacity 0.8 0.8,title:^(Open Files|ranger)$
windowrulev2 = opacity 1 1,class:^(kitty)$,title:^(nvim)(.*)$ # disable opacity while opening neovim
# windowrulev2 = bordercolor rgb(000000) rgb(000000),fullscreen:1
windowrulev2 = noborder,fullscreen:1 # remove border on fullscreen
layerrule = blur,gtk-layer-shell

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exec, wlogout -p layer-shell
bind = $mainMod, M, exit, 
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, G, togglegroup, 
bind = $mainMod, P, exec, $HOME/.config/hypr/scripts/screenshot.sh
bind = $mainMod, space, togglespecialworkspace
bind = $mainMod SHIFT, N, exec, kitty -e nvim
bind = $mainMod SHIFT, space, movetoworkspace, special
bind = $mainMod SHIFT, X, movetoworkspace, 1
bind = $mainMod SHIFT, P, exec, $HOME/.config/hypr/scripts/screenshot-selection.sh
bind = $mainMod, backslash, exec, kitty -e ranger
# bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
# bind = $mainMod, R, exec, wofi --show drun
# bind = $mainMod, D, exec, $HOME/.config/rofi/launcher.sh
bind = $mainMod, D, exec, wofi --conf=$HOME/.config/wofi/config
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

# Move focus with vim like
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Minimize steam instead of killing
# if [ "$(hyprctl activewindow -j | jq -r ".class")" = "Steam" ]; then
#     xdotool getactivewindow windowunmap
# else
#     hyprctl dispatch killactive ""
# fi

# Screenshot
# bind = $mainMod, P, exec, grim -t png "${HOME}/Pictures/screenshots/screenshot-`date +%F-%T`.png"
